{% extends 'base.html' %}

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-md-7 intro-section">
            <div class="intro-content-wrapper">
            </div>
        </div>
        <div class="col-sm-6 col-md-5 form-section">
            <div class="card p-3">
                <div class="card-body">
                    <div class="login-wrapper text-center">
                        <img src="{{ url_for('static', filename='img/walletwise.png') }}" width="40"
                            class="img rounded">
                        <h2 class="login-title text-center">Sign in</h2>
                        {% if error %}
                        <p style="color: red;">{{ error }}</p>
                        {% endif %}
                        <form method="post">
                            <div class="form-group">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" name="username" id="username" class="form-control"
                                    placeholder="Username">
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" name="password" id="password" class="form-control"
                                    placeholder="Password">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <input name="login" id="login" class="btn login-btn w-100" type="submit" value="Login">
                            </div>
                        </form>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}